<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Доставка и оплата"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<div class="page__banner banner">
					<div class="banner__bg">
						<img src="../img/bg-4.png" alt>
					</div>
					<div data-watch data-watch-once class="banner__container">
						<div class="breadcrambs">
							<div class="breadcrambs__content">
								<div class="breadcrambs__list">
									<div class="breadcrambs__item"><a href="#">Главная</a></div>
									<span>/</span>
									<div class="breadcrambs__item"><span>Доставка и оплата</span></div>
								</div>
							</div>
						</div>
						<h1>Доставка и оплата</h1>
					</div>
				</div>
				<div class="page__delivery delivery">
					<div class="delivery__container">
						<div class="delivery__body">
							<div data-watch data-watch-once class="delivery__column">
								<h3>Оплата</h3>
								<p>
									Оплатить продукцию можно по QR коду, наличными или банковским переводом на расчетный счёт, так же на складах №2 и №3 есть терминалы для оплаты картой.
								</p>
								<p>
									Оплата наличными производится после отгрузки - вы не платите ни рубля пока не получите камень! Мы уверены в качестве своей продукции и готовы осуществить доставку природного камня без предоплаты.
								</p>
							</div>
							<div data-watch data-watch-once class="delivery__column">
								<h3>Доставка</h3>
								<p>В нашем распоряжении есть вся необходимая спецтехника, чтобы бережно загрузить, перевезти и разгрузить заказанный вами камень.</p>
								<p>Стоимость доставки рассчитывается 170руб./км от склада загрузки до адреса получателя. Всё подробности уточняйте у менеджера.</p>
								<h4>Бесплатная доставка</h4>
								<p>
									При заказе от 200 000 ₽ и не дальше 20 км от площадки загрузки мы предоставляем бесплатную доставку и разгрузку. Это касается только продукции из природного камня. Во время акций скидки и бесплатные условия доставки не суммируются.
								</p>
								<h4>Бесплатная погрузка при самовывозе</h4>
								<p>
									Готовы забрать продукцию самостоятельно? Мы бесплатно осуществим погрузку товара!
								</p>
							</div>
							<div data-watch data-watch-once class="delivery__column">
								<h3>Возврат</h3>
								<p>
									Возврат купленного природного камня возможно произвести в течение 3 рабочих дней с момента покупки. При условии что сохранен товарный вид купленной у нас продукции. Доставка осуществляется за счет покупателя.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div data-watch data-watch-once class="page__selecting selecting">
					<div class="selecting__container">
						<div class="selecting__bg">
							<img class="selecting__bg-desc" data-src="../img/bg-1.png" alt>
							<img class="selecting__bg-mob" data-src="../img/bg-mob-1.png" alt>
						</div>
						<div class="selecting__content">
							<form action="#" method="#" class="selecting__form">
								<h3>Поможем вам подобрать камень по вашим требованиям</h3>
								<div class="selecting__item">
									<div class="selecting__selects">
										<div class="selecting__select select">
											<div class="select__menu">
												<div class="select__btn">
													<div class="select__btntext">
														<input autocomplete="off" type="text" name="form[]" placeholder="По виду" value class="select__input">
													</div>
													<div class="select__icon _icon-arrow"></div>
												</div>
												<div class="select__body">
													<ul class="select__options">
														<li class="select__option">
															<div class="select__option-text">По виду1</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По виду2</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По виду3</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По виду4</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По виду5</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По виду6</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По виду7</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По виду8</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="selecting__select select">
											<div class="select__menu">
												<div class="select__btn">
													<div class="select__btntext">
														<input autocomplete="off" type="text" name="form[]" placeholder="По применению" value class="select__input">
													</div>
													<div class="select__icon _icon-arrow"></div>
												</div>
												<div class="select__body">
													<ul class="select__options">
														<li class="select__option">
															<div class="select__option-text">По применению1</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По применению2</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По применению3</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По применению4</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По применению5</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По применению6</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По применению7</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По применению8</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="selecting__select select">
											<div class="select__menu">
												<div class="select__btn">
													<div class="select__btntext">
														<input autocomplete="off" type="text" name="form[]" placeholder="По породе" value class="select__input">
													</div>
													<div class="select__icon _icon-arrow"></div>
												</div>
												<div class="select__body">
													<ul class="select__options">
														<li class="select__option">
															<div class="select__option-text">По породе1</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По породе2</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По породе3</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="selecting__select select">
											<div class="select__menu">
												<div class="select__btn">
													<div class="select__btntext">
														<input autocomplete="off" type="text" name="form[]" placeholder="По цвету" value class="select__input">
													</div>
													<div class="select__icon _icon-arrow"></div>
												</div>
												<div class="select__body">
													<ul class="select__options">
														<li class="select__option">
															<div class="select__option-text">По цвету1</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По цвету2</div>
														</li>
														<li class="select__option">
															<div class="select__option-text">По цвету3</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<button type="submit" class="selecting__button button"><span>Результаты (345)</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>
